{file_standard:1.3}
{dims:100,20}
{frame_count:3}
{frame_durations:1.0,1.0,1.0}
{layers:
	{layer:
		{layer_name:head}
		{is_enabled:true}
		{is_linked:false}
		{opacity:1.0}
		{onion_skin:}
		{frames:
			{frame:
				{dims:100,20}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,
					t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,000000,98e898,98e898,98e898,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,t,t,000000,98e898,98e898,98e898,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,
					t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,70d870,70d870,70d870,70d870,70d870,70d870,000000,t,t,t,t,t,
					t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,000000,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,000000,t,t,t,t,
					t,t,t,000000,98e898,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,000000,98e898,b8f8b8,b8f8b8,98e898,98e898,98e898,98e898,70d870,70d870,70d870,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,70d870,98e898,98e898,98e898,98e898,b8f8b8,b8f8b8,98e898,000000,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,98e898,98e898,98e898,98e898,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,
					t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,557840,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,557840,557840,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,557840,557840,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,557840,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,98e898,000000,t,t,t,
					t,t,t,t,000000,70d870,70d870,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,557840,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,98e898,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,98e898,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,557840,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,t,557840,98e898,98e898,98e898,70d870,70d870,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,70d870,70d870,98e898,98e898,98e898,557840,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,t,557840,70d870,70d870,98e898,98e898,98e898,98e898,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			},
			{frame:
				{dims:100,20}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,98e898,98e898,98e898,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,t,t,000000,98e898,98e898,98e898,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,b8f8b8,b8f8b8,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,
					t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,
					t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,t,000000,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,000000,t,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,t,000000,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,000000,t,t,t,t,t,t,t,t,t,000000,98e898,b8f8b8,b8f8b8,98e898,98e898,98e898,98e898,70d870,70d870,70d870,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,70d870,98e898,98e898,98e898,98e898,b8f8b8,b8f8b8,98e898,000000,t,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,557840,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,557840,557840,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,557840,557840,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,557840,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,000000,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,557840,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,98e898,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,98e898,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,557840,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,t,000000,98e898,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,557840,98e898,98e898,98e898,70d870,70d870,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,70d870,70d870,98e898,98e898,98e898,557840,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,t,557840,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,98e898,98e898,98e898,98e898,70d870,70d870,557840,t,t,t,t,t,
					t,t,t,t,t,t,000000,70d870,70d870,70d870,70d870,70d870,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,
					t,t,t,t,t,t,t,557840,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			},
			{frame:
				{dims:100,20}
				{cols:
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,557840,557840,557840,557840,557840,t,t,t,t,t,t,t,
					t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,000000,98e898,98e898,98e898,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,t,t,000000,98e898,98e898,98e898,98e898,98e898,98e898,000000,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,
					t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,70d870,70d870,70d870,70d870,70d870,70d870,000000,t,t,t,t,t,
					t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,t,000000,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,000000,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,000000,t,t,t,t,t,t,t,t,000000,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,000000,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,000000,t,t,t,t,
					t,t,t,000000,98e898,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,000000,98e898,b8f8b8,b8f8b8,98e898,98e898,98e898,98e898,70d870,70d870,70d870,000000,t,t,t,t,t,t,t,t,000000,70d870,70d870,70d870,98e898,98e898,98e898,98e898,b8f8b8,b8f8b8,98e898,000000,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,98e898,98e898,98e898,98e898,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,
					t,t,t,000000,98e898,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,98e898,000000,t,t,t,t,t,t,t,557840,b8f8b8,b8f8b8,b8f8b8,98e898,98e898,70d870,557840,557840,70d870,000000,t,t,t,t,t,t,t,t,t,t,000000,70d870,557840,557840,70d870,98e898,98e898,b8f8b8,b8f8b8,b8f8b8,557840,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,000000,98e898,70d870,98e898,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,98e898,70d870,98e898,000000,t,t,t,
					t,t,t,t,000000,70d870,70d870,98e898,98e898,b8f8b8,b8f8b8,98e898,98e898,70d870,70d870,000000,t,t,t,t,t,t,t,t,557840,b8f8b8,b8f8b8,b8f8b8,b8f8b8,98e898,70d870,98e898,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,98e898,70d870,98e898,b8f8b8,b8f8b8,b8f8b8,b8f8b8,557840,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,000000,70d870,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,70d870,000000,t,t,t,t,
					t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,557840,98e898,98e898,98e898,70d870,70d870,98e898,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,70d870,70d870,98e898,98e898,98e898,557840,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,t,000000,70d870,70d870,70d870,98e898,98e898,70d870,70d870,70d870,000000,t,t,t,t,t,t,t,t,t,t,t,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,70d870,98e898,98e898,98e898,98e898,98e898,98e898,70d870,000000,t,t,t,t,t,
					t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,000000,000000,000000,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,557840,70d870,70d870,70d870,70d870,557840,000000,t,t,t,t,t,t,
					t,t,t,t,t,t,t,557840,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,557840,000000,000000,000000,000000,557840,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
					t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
				}
			}
		}
	},
	{layer:
		{layer_name:Layer 2}
		{is_enabled:true}
		{is_linked:true}
		{opacity:1.0}
		{onion_skin:}
		{linked_layer:
			{dims:100,20}
			{cols:
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,000000,t,t,000000,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,522041,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,522041,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,522041,t,t,522041,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,
				t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
			}
		}
	}
}
